{
  "name": "multiverse-wheel",
  "private": true,
  "version": "15.0.0",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:e2e": "playwright test",
    "validate": "npm test && node tools/validate-project.js && node tools/validate-v13-content.js && node tools/validate-v14-content.js && node tools/validate-v15-content.js",
    "validate:release": "npm run validate && npm run test:e2e",
    "analyze:balance": "node tools/simulate-balance.js",
    "analyze:v13": "node tools/simulate-v13.js",
    "validate:content": "node tools/validate-v13-content.js && node tools/validate-v14-content.js && node tools/validate-v15-content.js",
    "validate:v14": "node tools/validate-v14-content.js",
    "validate:v15": "node tools/validate-v15-content.js",
    "assets:catalog": "node tools/export-game-assets.js",
    "assets:audit": ".venv\\Scripts\\python.exe download_game_assets.py audit",
    "assets:relics": "node tools/generate-relic-art.js",
    "generate:icons": "node tools/generate-v13-icons.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
