{
  "name": "multiverse-wheel",
  "private": true,
  "version": "29.0.0",
  "scripts": {
    "test": "node tools/run-unit-tests.js",
    "test:e2e": "playwright test",
    "validate": "npm test && node tools/validate-spinner-boundaries.js && node tools/validate-project.js && node tools/validate-v13-content.js && node tools/validate-v14-content.js && node tools/validate-v15-content.js && node tools/validate-v16-content.js && node tools/validate-v17-content.js && node tools/validate-v18-content.js && node tools/validate-v19-content.js && node tools/validate-v20-content.js && node tools/validate-v21-content.js && node tools/validate-v22-content.js && node tools/validate-v23-content.js && node tools/validate-v24-content.js && node tools/validate-v25-content.js && node tools/validate-v26-content.js && node tools/validate-v27-content.js && node tools/validate-v28-content.js && node tools/validate-v29-content.js",
    "validate:release": "npm run validate && npm run test:e2e",
    "analyze:balance": "node tools/simulate-balance.js",
    "analyze:v13": "node tools/simulate-v13.js",
    "validate:content": "node tools/validate-spinner-boundaries.js && node tools/validate-v13-content.js && node tools/validate-v14-content.js && node tools/validate-v15-content.js && node tools/validate-v16-content.js && node tools/validate-v17-content.js && node tools/validate-v18-content.js && node tools/validate-v19-content.js && node tools/validate-v20-content.js && node tools/validate-v21-content.js && node tools/validate-v22-content.js && node tools/validate-v23-content.js && node tools/validate-v24-content.js && node tools/validate-v25-content.js && node tools/validate-v26-content.js && node tools/validate-v27-content.js && node tools/validate-v28-content.js && node tools/validate-v29-content.js",
    "validate:boundaries": "node tools/validate-spinner-boundaries.js",
    "validate:v14": "node tools/validate-v14-content.js",
    "validate:v15": "node tools/validate-v15-content.js",
    "validate:v16": "node tools/validate-v16-content.js",
    "validate:v17": "node tools/validate-v17-content.js",
    "validate:v18": "node tools/validate-v18-content.js",
    "validate:v19": "node tools/validate-v19-content.js",
    "validate:v20": "node tools/validate-v20-content.js",
    "validate:v21": "node tools/validate-v21-content.js",
    "validate:v22": "node tools/validate-v22-content.js",
    "validate:v23": "node tools/validate-v23-content.js",
    "validate:v24": "node tools/validate-v24-content.js",
    "validate:v25": "node tools/validate-v25-content.js",
    "validate:v26": "node tools/validate-v26-content.js",
    "validate:v27": "node tools/validate-v27-content.js",
    "validate:v28": "node tools/validate-v28-content.js",
    "validate:v29": "node tools/validate-v29-content.js",
    "assets:catalog": "node tools/export-game-assets.js",
    "assets:audit": ".venv\\Scripts\\python.exe download_game_assets.py audit",
    "assets:relics": "node tools/generate-relic-art.js",
    "generate:icons": "node tools/generate-v13-icons.js"
  },
  "devDependencies": {"@playwright/test": "^1.62.1"}
}
